<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Матеша от Андрея</title> 
    <style>
       body {
        background-image: url(abg4.png); /* Путь к фоновому изображению */
        background-color: #c7b39b; /* Цвет фона */
       }
       BODY {
        padding: 20px;
       }
        H1 {
           width: 320px; /* Ширина слоя */
           margin : 30px;
           margin-left: auto; /* Значение отступов */
           margin-right: auto; /* Значение отступов */
           padding: 10px; /* Поля вокруг текста */
           border: 4px solid black; /* Параметры границы */
           background: #FFFCC2; /* Цвет фона */
           text-align: center;
           font: 48pt bold sans-serif;  
        }
        .DIV {
            width: 500px;
        margin : 5px;
        margin-left : auto;
        margin-right : auto;
           padding: 10px; /* Поля вокруг текста */
           border: 2px solid black; /* Параметры границы */
           background: #FFFCC2; /* Цвет фона */
           text-align: center;
           font: 16pt sans-serif;
        }
    </style>
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
  </head>
  <body>
    <h1 align="center">МАТЕША ОТ АНДРЕЯ</h1>

    <div class="DIV">Какой-то бред про сумму цифр.</div>

    <div class="DIV">Окружности какие-то.</div>

    <div class="DIV">Очередной... даже говорить не буду.</div>

    <div class="DIV">А еще мы умеем в $LaTeX$<br>
    $$\int_0^\infty{\frac{\sin x}{x}}dx=\frac{\pi}{2}$$</div>

    <div class="DIV">2+2*2=?</div>

    <div class="DIV"    >АНОНС!!!
        Записываемся на мой независимый регион! САМЫЕ ИДЕЙНЫЕ ЗАДАЧИ ЗДЕСЬ!!!!
    </div>

  </body>
</html>
